.offers-page-block__comparison {
  align-items: flex-start;
  align-self: stretch;

  .offers-page-block__tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;

    background: var(--colors-gray-200, #e5e4e2);

    .offers-page-block__tabs-img {
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      background: var(--colors-white, #fff);
      height: 346px;
      justify-content: space-between;

      img {
        display: flex;
        width: 200px;
        max-height: 240px;
        justify-content: center;
        align-items: center;

        border-radius: var(---radius-min, 8px);
        background: lightgray 50% / cover no-repeat;
      }

      .offers-page-block__tabs-btn-buy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .offers-page-block__credit-btn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          align-self: stretch;

          color: var(--colors-gray-700, #2f2c2f);
          text-align: center;

          .offers-page-block__credit-btn-top {
            align-self: stretch;

            font-size: 24px;
            font-weight: 500;
          }

          .offers-page-block__credit-btn-bottom {
            align-self: stretch;

            font-size: 12px;
            font-weight: 400;
          }
        }

        .offers-page-sentences-order-button {
          align-self: stretch;
        }
      }
    }

    .offers-page-block__tabs-parametrs {
      display: flex;
      padding-top: 24px;
      flex-direction: column;
      align-items: flex-end;
      align-self: stretch;
      background: var(--colors-white, #fff);

      .offers-page-block__tabs-div {
        display: flex;

        width: 200px;
        height: 120px;
        padding: 16px 24px;
        align-items: flex-start;
        align-self: stretch;

        overflow: hidden;
        color: var(--colors-gray-700, #2f2c2f);
        text-overflow: ellipsis;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%; /* 24px */

        user-select: text;
        &:nth-child(odd) {
          background: var(--colors-white, #fff);
        }

        &:nth-child(even) {
          background: var(--colors-gray-100, #f7f7f7);
        }
      }
    }
  }

  .offers-page-block__comparison-gen-tab {
    border-radius: 0 0 0 24px;

    .offers-page-block__tabs-img {
      width: calc(100% - 48px);
      height: 346px;
    }
    .offers-page-block__tabs-parametrs {
      border-radius: 0 0 0 24px;

      .offers-page-block__tabs-div {
        color: var(--colors-gray-300, #c0c0c0);
        font-weight: 500;

        user-select: none;
        max-width: 200px;

        &:last-child {
          border-radius: 0 0 0 24px;
        }
      }
    }
  }

  .offers-page-block__comparison-gen-carusel {
    display: flex;
    align-items: flex-start;
    gap: 1px;
    position: relative;

    .offers-page---item {
      margin-left: 1px;
    }

    .splide__track {
      border-radius: 0 0 24px 0;
    }

    .offers-page-block__tabs-cover {
      align-self: stretch;

      background: var(--colors-white, #fff);
    }

    .offers-page-block__tabs-fade {
      display: none;

      width: 64px;
      height: calc((346px + (24px * 2)) + (152px * 8) + 24px);
      border-radius: 0 0 24px 0;

      position: absolute;
      right: 0px;
      top: 0px;

      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        #fff 210.16%
      );
    }

    .splide__arrow {
      top: 120px;
      width: 48px;
      height: 48px;
    }
  }
}
