.common-template {
  display: flex;
  flex-direction: column;
  gap: 32px;

  padding-bottom: 32px;

  @import "../_2-main/_15-home/15-mini-header";
  @import "../_2-main/_15-home/15-promo-baners";
  @import "../_2-main/_15-home/15-run-stroke";
  @import "../_2-main/_15-home/15-home";
  @import "../_2-main/_15-home/15.1-monobrand";

  @media (max-width: 719px) {
    gap: 12px;
  }

  .tabs__link-menu__bonus {
    display: flex;
    padding: 8px 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    border-radius: 16px;
    background: var(--colors-green-100, #e9f9e9);
    width: 255px;

    @media (max-width: 719px) {
      padding: 12px 16px;
      width: unset;
    }

    span {
      width: 100%;

      font-weight: 500;

      @media (max-width: 719px) {
        font-weight: 400;
      }
    }

    .left {
      display: flex;
      padding-top: 4px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1 0 0;

      @media (max-width: 719px) {
        gap: 8px;
      }

      .top {
        color: var(--colors-green-400, #62b278);
        font-size: 16px;
        font-weight: 500;

        @media (max-width: 719px) {
          font-size: 12px;
        }

        &.top-login {
          display: none;
        }
      }

      .bottom {
        color: var(--colors-green-400, #62b278);
        font-size: 12px;
        font-weight: 400;

        @media (max-width: 719px) {
          font-size: 10px;
        }
      }
    }

    .price-bonus {
      width: unset;
      color: var(--colors-green-400, #62b278);
      font-size: 48px;

      @media (max-width: 719px) {
        font-size: 32px;
      }
    }
  }
}
